<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * RaiMan 2013
  -->

	<parent>
		<groupId>org.sikuli</groupId>
		<artifactId>SikuliX-POM</artifactId>
		<version>1.1.0</version>
		<relativePath>basic</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-API-POM</artifactId>
  <version>1.1.0</version>

	<packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-Natives</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-Basics</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>opencv</artifactId>
      <version>2.4.7</version>
    </dependency>
	</dependencies>

  <build>
		<finalName>sikulix-api</finalName>
  </build>
</project>
